7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  L@^ <(") D M=^ <(") RU ^8^3 '-,-' H3 '-,-' ^ K :P 3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  :D <3 :D [[ <(") N^ <3 :D  =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  R^ <(") ^D!!(=+=)!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD X^ <(") D!!(=+=) 6^ <(") ^ <(") ^D V^ <(") L3 '-,-'  K :P U7 :D 3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  :D <3 '-,-' =]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  L@^ <(") D M=^ <(") R K :P 3 '-,-'  UXK :P ^ <(")  ^8^H^()^ <3 '-,-'  XD^ <(")  F^ <(") DU C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'   :D <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P !!(=+=) ^ <(") U^ <(") LD 7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) K :P ^ <(") L!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  7 :D HP^ <(") D DU^6^ <(")  X^ <(") L3 '-,-'  6H^ <(") ^DV3 '-,-'  K :P 3 '-,-'  ^8^^ <(") DC^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'   <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) X^ <(") D!!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) 6^ <(") 7 :D R M=3 '-,-'  DU^8^^()^ <3 '-,-'   DU^8^^()^ <3 '-,-'   K :P 3 '-,-'  M=^ <(") RU^6^ <(")  K :P ^ <(") ^JR K :P 3 '-,-'  D!!(=+=)^3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D ^8^3 '-,-' 7 :D !!(=+=)C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   C^H=3 '-,-' 3 '-,-' R K :P 3 '-,-'  RK :P H DU X^ <(") L3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'   :D <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  X^ <(") ^D K :P ^ <(")  LULL^ <(")  F^ <(") X^ <(")  DU ^8^H^()^ <3 '-,-'  XD!!(=+=) K :P 3 '-,-'  D^ <(") L3 '-,-' 3 '-,-' 7 :D  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  CURR^7 :D  L^ <(") 6^ <(")  K :P 3 '-,-'  UXK :P 3 '-,-'  ^8^HX^()^ <3 '-,-'  D3 '-,-'  M=3 '-,-'  X3 '-,-'  ^8^^ <(") C^H=3 '-,-'  P^ <(") !!(=+=)D^ <(")  K :P ^ <(") R DU^6^ <(")  <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
M=^ <(")  K :P 3 '-,-'  L@^ <(") D  7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P !!(=+=) C^H=^()^ <3 '-,-'  7 :D !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=3 '-,-'  ^ <(") P^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  K :P ^()^ <3 '-,-'   D^ <(") L K :P 3 '-,-'  UXK :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  K :P H^()^ <3 '-,-'  LU <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD3 '-,-'  HU3 '-,-'  7 :D ^ <(") 7 :D 7 :D 3 '-,-'  YH^ <(")  ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  ^ <(") Y^ <(")  7 :D H^ <(")  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^ <(") P^3 '-,-'  L@^ <(") D X3 '-,-'  UXK :P 3 '-,-'  ^8^H^()^ <3 '-,-'  XD3 '-,-'  K :P ^()^ <3 '-,-'   K :P HUL^ <(")  K :P ^ <(") R DU^6^ <(")  X^ <(") L3 '-,-'  C^H=^ <(") M=R <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
C^H=!!(=+=)^^ <(") L K :P 3 '-,-'  P!!(=+=)L3 '-,-'   K :P ^()^ <3 '-,-'  7 :D H3 '-,-'  V^ <(") L!!(=+=) R^ <(") ^D!!(=+=) K :P 3 '-,-'  !!(=+=)K :P L^()^ <3 '-,-'  7 :D 3 '-,-'  K :P U7 :D !!(=+=)Y^ <(")  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P 3 '-,-'  K :P ^ <(") L3 '-,-'  ^8^H^()^ <3 '-,-'  ^()^ <3 '-,-'  XD3 '-,-'  M=3 '-,-'  ^8^^()^ <3 '-,-'  M=^8^ F^()^ <3 '-,-'  D K :P 3 '-,-'  ^8^L^ <(") X7 :D  K :P RV^ <(")  DU^6^ <(")  M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'   <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") R!!(=+=) K :P 3 '-,-'  D!!(=+=)^3 '-,-'   7 :D 3 '-,-' R!!(=+=) ^8^3 '-,-' H3 '-,-' ^ K :P ^ <(")  R^ <(") P3 '-,-'  K :P ^ <(") RU^6^ <(")  ^8^H^ <(") R!!(=+=) M=3 '-,-' 7 :D R^()^ <3 '-,-'   M=3 '-,-'  L3 '-,-'  J^ <(")  K :P 3 '-,-'  M=^ <(")  K :P 3 '-,-'  L@^ <(") D <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
X^ <(") L3 '-,-'  C^H=7 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  C^H=UD^ <(") K :P ^ <(") D K :P H^()^ <3 '-,-'  R K :P !!(=+=) ^ <(") U^ <(") LD  HR^ <(") M= K :P 3 '-,-'  P!!(=+=)L3 '-,-'   M=3 '-,-' R^ <(")  L^()^ <3 '-,-'  WD^ <(")  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  X3 '-,-' 6^ <(")  <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  !!(=+=)7 :D ^3 '-,-'  L^()^ <3 '-,-'  WD3 '-,-'  M=^ <(") RU^6^ <(")  UXK :P !!(=+=) 6^ <(") ^ <(") ^D L^()^ <3 '-,-'  D^()^ <3 '-,-'   K :P !!(=+=) K :P H^ <(") ^ L^ <(") 63 '-,-' ^3 '-,-'  L63 '-,-' 6!!(=+=) ^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
M=^ <(") 7 :D HRC^H=D K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  XUWR K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(")  K :P !!(=+=) 6^ <(") ^ <(") ^D M=3 '-,-'  M=UK :P K :P 3 '-,-'  M=^ <(") R K :P  UXK :P !!(=+=) 6^ <(") ^ <(") ^D XUJ^ <(")  DU <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
^8^3 '-,-' H3 '-,-' ^C^H=^()^ <3 '-,-'  UD K :P 3 '-,-'  D!!(=+=)^3 '-,-'  C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D !!(=+=)Y3 '-,-'  K :P 3 '-,-'  ^8^^ <(") C^H=3 '-,-'  6^ <(") ^ <(") ^DV3 '-,-'  K :P 3 '-,-'  D!!(=+=)^3 '-,-'   ^ <(") P^!!(=+=) M=^ <(")  K :P ^()^ <3 '-,-'   C^H=UD^ <(") ^3 '-,-'  V^ <(") L3 '-,-'  P!!(=+=)L3 '-,-'   <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
X^ <(") L3 '-,-'  7 :D 3 '-,-' R!!(=+=) M=^ <(") ^ <(")  K :P !!(=+=) C^H=^()^ <3 '-,-'  ^()^ <3 '-,-'  7 :D  M=^ <(") !!(=+=) M=!!(=+=)RC^H=!!(=+=) ^ <(") UR 7 :D 3 '-,-' L 6^ <(") R^ <(") M= K :P ^ <(") RK :P 3 '-,-'  7 :D ^ <(") DK :P ^ <(")  L^ <(") 6^ <(")  DU^6^ <(")  :D ^8^-) <3 :D=]] <3 :D [[ <(") N^ <3 :D  ||> _____ <3 <3 (Y) [[ L^3^M^0^N^D___K^!^D^X___((__||__))___P^3 ]] ____ 3:) ____ <3 ____ ! ____ ]]  #B^L^4^C^K__D^3^V^I^L_______H_3_R_3 ]] (Y) <3 (^^^) (Y) <(") (Y) <3 (Y) (Y) = <3
